{
	"compilerOptions": {
		"allowSyntheticDefaultImports": false,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": false,
		"declaration": true,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": true,
		"incremental": false,
		"lib": ["esnext", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"outDir": "./dist",
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"target": "ES2019",
		"types": ["node"]
	},
	"include": ["./src"]
}
